<!DOCTYPE html>

<html class="html"> 
<head>
	<title>ArchiFoil, the future of sailing</title>
		<meta name="description">
		<meta charset="utf-8">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no” />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		
		<link rel="stylesheet" href="css/style.css"> 
		<script src="https://kit.fontawesome.com/2a04273ae1.js" crossorigin="anonymous">
		</script>

		
<div id="containerA">
<body>

<div class="container">
<div id="containerG">



<div class="banner">
	
		
		
		<h1>ArchiFoil</h1>
			<h2>Discover the future of sailing</h2>
				<a href="#They chosed us" class="btn-blue"> Start flying</a>
		</div>
	
	
</div>





	<div class="containerbody">











	<h3 id="They chosed us" style="margin: 600px 100px 100px 2750px;">They have chosen us :</h3>
			
   		<div class="column">
   		<div class="containerbody">
   		 <div class="card">







<style class="G"> 
        h4 { 
            color: rgb(202,192,119);
        } 
        a { 
             
            text-decoration: none; 
        } 
        .cardG { 
            background-color: rgb(29,31,58); 
            border-radius: 40px; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);
        } 
        .card-innerG { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardG:hover .card-innerG { 
            transform: rotateY(180deg); 
        } 
        .card-frontG, .card-backG { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
            
        } 
        .card-frontG { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backG { 
            background-color: rgb(29,31,58); 
            transform: rotateY(180deg);
            border-radius: 40px;


        } 
    </style> 


 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardG"> 
                <div class="card-innerG"> 
                <div class="card-frontG"> 
                    <img src="images/gitana.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backG"> 
                    <h4 style="color: rgb(255,199,44);">Gitana sailing team</h4> 
                    <p style="color: rgb(255,255,255);">"ArchiFoil brought us the science we needed"</p> 
                      
                    <a class="carda" href="http://www.gitana-team.com" target="_blank" style="color: rgb(255,199,41);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div>
        </div>
        </div> 
    </center> 
</body> 







<style class="I"> 
        h4 { 
            color: rgb(202,192,119); 
        } 
        a { 
            color: rgb(254,255,252); 
            text-decoration: none; 
        } 
        .cardI { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            background-color: rgb(129,22,45); 
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);

        } 
        .card-innerI { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardI:hover .card-innerI { 
            transform: rotateY(180deg); 
        } 
        .card-frontI, .card-backI { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontI { 
            background-color: #bbb; 
            color: black;
            border-radius: 40px; 
        } 
        .card-backI { 
            background-color: rgb(129,22,45); 
            transform: rotateY(180deg); 
            color: rgb(129,22,45);
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardI"> 
            <div class="card-innerI"> 
                <div class="card-frontI"> 
                    <img src="images/ineos.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backI"> 
                    <h4 style="color: rgb(255,255,255)">INEOS Team UK</h4> 
                    <p style="color: rgb(252,107,10);">"Thanks to ArchiFoil, we managed to reach our goal"</p> 
                      
                    <a class="carda" href="https://www.ineosteamuk.com/" target="_blank" style="color: rgb(255,255,255);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardM { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px;
            background-color: rgb(13,54,133); 
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
        } 
        .card-innerM { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardM:hover .card-innerM { 
            transform: rotateY(180deg); 
        } 
        .card-frontM, .card-backM { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontM { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backM { 
            background-color: rgb(13,54,133); 
            transform: rotateY(180deg); 
            border-radius: 40px;
            
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardM"> 
            <div class="card-innerM"> 
                <div class="card-frontM"> 
                    <img src="images/macif.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backM"> 
                    <h4 style="color: rgb(255,255,255)">Macif course au large</h4> 
                    <p style="color: rgb(203,218,22);">"ArchiFoil gave us the possibility to enter in a new world"</p> 
                      
                    <a class="carda" href="https://www.macifcourseaularge.com/" target="_blank" style="color: rgb(255,255,255);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardB { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            background-color: rgb(255,255,255); 
            border-radius: 40px;
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
        } 
        .card-innerB { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardB:hover .card-innerB { 
            transform: rotateY(180deg); 
        } 
        .card-frontB, .card-backB { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontB { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backB { 
            background-color: rgb(255,255,255); 
            transform: rotateY(180deg); 
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardB"> 
            <div class="card-innerB"> 
                <div class="card-frontB"> 
                    <img src="images/banquepop.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backB"> 
                    <h4 style="color: rgb(16,40,100);">Banque Populaire voile</h4> 
                    <p style="color: rgb(23,243,220);">"ArchiFoil made us improve"</p> 
                      
                    <a class="carda" href="https://www.voile.banquepopulaire.fr/" target="_blank" style="color: rgb(16,40,100);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 


	





<style class="BO"> 
        h4 { 
            color: rgb(202,192,119);
        } 
        a { 
             
            text-decoration: none; 
        } 
        .cardBO { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            background-color: rgb(255,255,255); 
            border-radius: 40px;
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 
        } 
        .card-innerBO { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardBO:hover .card-innerBO { 
            transform: rotateY(180deg); 
        } 
        .card-frontBO, .card-backBO { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontBO { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backBO { 
            background-color: rgb(255,255,255); 
            transform: rotateY(180deg); 
            border-radius: 40px;
            
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardBO"> 
            <div class="card-innerBO"> 
                <div class="card-frontBO"> 
                    <img src="images/boss.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backBO"> 
                    <h4 style="color: rgb(10,10,10)">Hugo Boss</h4> 
                    <p style="color: rgb(10,10,10);">"We chosed ArchiFoil because they were the best"</p> 
                      
                    <a class="carda" href="https://www.alexthomsonracing.com/" target="_blank" style="color: rgb(10,10,10);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 







<style class="Mas"> 
        h4 { 
            color: rgb(202,192,119); 
        } 
        a { 
            color: rgb(254,255,252); 
            text-decoration: none; 
        } 
        .cardMas { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px;
            background-color: rgb(255,255,255); 
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5); 

        } 
        .card-innerMas { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardMas:hover .card-innerMas { 
            transform: rotateY(180deg); 
        } 
        .card-frontMas, .card-backMas { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontMas { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backMas { 
            background-color: rgb(255,255,255); 
            transform: rotateY(180deg); 
            border-radius: 40px;
            
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardMas"> 
            <div class="card-innerMas"> 
                <div class="card-frontMas"> 
                    <img src="images/maserati.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backMas"> 
                    <h4 style="color: rgb(12,45,89)">Maserati</h4> 
                    <p style="color: rgb(226,27,32);">"ArchiFoil was our best partner"</p> 
                      
                    <a class="carda" href="https://www.maserati.com/international/en/challenges/maserati-multi70-soldini" target="_blank" style="color: rgb(12,45,89);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div>
        </div> 
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardS { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            background-color: rgb(2,2,2); 
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);
        } 
        .card-innerS { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardS:hover .card-innerS { 
            transform: rotateY(180deg); 
        } 
        .card-frontS, .card-backS { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontS { 
            background-color: #bbb; 
            color: black; 
            border-radius: 40px;
        } 
        .card-backS { 
            background-color: rgb(2,2,2); 
            transform: rotateY(180deg); 
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardS"> 
            <div class="card-innerS"> 
                <div class="card-frontS"> 
                    <img src="images/sodebo.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backS"> 
                    <h4 style="color: rgb(218,151,41);">Sodebo Voile</h4> 
                    <p style="color: rgb(255,255,255);">"ArchiFoil has leveled up our project"</p> 
                      
                    <a class="carda" href="https://www.sodebo.com/aventure-voile/" target="_blank" style="color: rgb(218,151,41);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 
</body> 






<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardA { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px;
            background-color: rgb(192,0,0); 
            border-radius: 40px;
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);  
        } 
        .card-innerA { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s; 
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardA:hover .card-innerA { 
            transform: rotateY(180deg); 
        } 
        .card-frontA, .card-backA { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontA { 
            background-color: #bbb; 
            color: black;
            border-radius: 40px; 
        } 
        .card-backA { 
            background-color: rgb(192,0,0); 
            transform: rotateY(180deg);
            border-radius: 40px; 
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards">
        <div class="cardA"> 
            <div class="card-innerA" id="containerA"> 
                <div class="card-frontA"> 
                    <img src="images/actual.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backA"> 
                    <h4 style="color: rgb(212,221,228);">Team Actual Leader</h4> 
                    <p style="color: rgb(255,255,255);">"The benefits of ArchiFoil's knowledge are uncountable"</p> 
                      
                    <a class="carda" href="https://www.teamactual-leader.com/" target="_blank" style="color: rgb(232,240,254);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 




<style> 
        h4 { 
            color: rgb(254,255,252); 
        } 
        a { 
            color: rgb(202,192,119); 
            text-decoration: none; 
        } 
        .cardGR { 
            background-color: transparent; 
            width: 1000px; 
            height: 1000px; 
            perspective: 1000px; 
            background-color: rgb(26,62,96); 
            border-radius: 40px; 
            box-shadow: 40px 40px 40px 1px rgba(10,10,10,.5);
        } 
        .card-innerGR { 
            position: relative; 
            width: 100%; 
            height: 100%; 
            text-align: center; 
            transition: transform 0.6s; 
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            -ms-transition: -ms-transform 0.6s;
            transform-style: preserve-3d; 
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        } 
        .cardGR:hover .card-innerGR { 
            transform: rotateY(180deg); 
        } 
        .card-frontGR, .card-backGR { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            backface-visibility: hidden; 
        } 
        .card-frontGR { 
            background-color: #bbb; 
            color: black;
            border-radius: 40px; 
        } 
        .card-backGR { 
            background-color: rgb(26,62,96); 
            transform: rotateY(180deg); 
            border-radius: 40px;
        } 
    </style> 
</head> 
  
<body> 
    <center> 
    	<div id="leftcard">
    	<div class="cards" id="containerA">
        <div class="cardGR"> 
            <div class="card-innerGR"> 
                <div class="card-frontGR"> 
                    <img src="images/groupama.png"
                            style="width:1000px;height:1000px; border-radius: 40px;"> 
                </div> 
                  
                <div class="card-backGR"> 
                    <h4 style="color: rgb(254,254,254);">Groupama team France</h4> 
                    <p style="color: rgb(207,57,52);">"ArchiFoil gave us the opportunity to race at the america cup"</p> 
                      
                    <a class="carda" href="http://www.groupama.com/fr/nos-engagements/groupama-franck-cammas-force-de-confiance/" target="_blank" style="color: rgb(254,254,254);"> 
                        Discover our story 
                    </a> 
                </div> 
            </div> 
        </div> 
        </div>
        </div>
    </center> 






			
		
	
		</div>

	</div>
	

</div>


<div id="containerA"></div>
<div style="margin-top: 5300px;">
	
	<h5 style="margin-left: 2900px;" > Our philosophy</h5>
		<p class="text"> ArchiFoil is a French start-up speacialized in the nautic industry. Created in 2015, our science has revolutionized the world of sailing wether in offshore or inshore conditions. Thanks to our technoly developed in Lorient (France), we are implanting our foils through our partnerships in sailing' competitions. We truly believe that our innovations will level up profesional sailing in a new area, the one in which boats will fly. </p>
</div>





	
<h6 id="contact me" style="margin-bottom: 40px;
						   margin-top: 1000px;">
						   

	

	<div class="contact">
 		<img src="images/pp.png" alt="Clément" style="width:100%">
  			<h7 class="title">Clément Rollat</h7>
  				<p class="title" style="color: rgb(178,177,146)">CEO & Founder</p>
  				<p style="font-size: 130px;">IESEG School of Management</p>

  				<ul class="liste">
  					<li>
  						<a href="https://www.instagram.com/clementrollat/" target="_blank">
  							<i class="fab fa-instagram"></i>

  						</a>
  					</li>

  					<li>
  						<a href="https://www.facebook.com/ClementRollat" target="_blank">
  							<i class="fab fa-facebook"></i>

  						</a>
  					</li>
				</ul>
  					

  				<a style="margin-bottom: 100px;"><button style=" height: 200px; font-size: 100px;" class="typeform-share button" href="https://clementrollat.typeform.com/to/uMgjYQ" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;max-height: 100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
  				" data-submit-close-delay="0" target="_blank">Contact me</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script></button></a>
	</div>


</div>



</div>
</body>
</div>
</link>
</html>